<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseUrl</key>
	<string></string>
	<key>Login</key>
	<string>Your basic authentication login</string>
	<key>Password</key>
	<string>Your basic authentication password</string>
</dict>
</plist>
