<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nob-7c-EI0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pAL-m7-ori">
            <objects>
                <navigationController id="nob-7c-EI0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2WG-ku-EB0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fGl-dw-Ayz" kind="relationship" relationship="rootViewController" id="L6T-YP-h1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFo-Ab-fqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="73"/>
        </scene>
        <!--Consent-->
        <scene sceneID="3gF-iS-NfY">
            <objects>
                <viewController storyboardIdentifier="Consent" id="fGl-dw-Ayz" customClass="SBConsentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gP5-xr-aSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-k8-drG">
                                <rect key="frame" x="163" y="579" width="49" height="30"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptConsent:" destination="fGl-dw-Ayz" eventType="touchUpInside" id="0gl-fs-EOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mnV-aZ-AXM" firstAttribute="bottom" secondItem="CEf-k8-drG" secondAttribute="bottom" constant="58" id="2g1-ZI-SEq"/>
                            <constraint firstItem="CEf-k8-drG" firstAttribute="centerX" secondItem="gP5-xr-aSy" secondAttribute="centerX" id="lDv-KG-9iQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnV-aZ-AXM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Consent" id="8FX-SE-nBC"/>
                    <connections>
                        <segue destination="yXQ-5f-ZvD" kind="push" identifier="ShowLogin" id="bV7-nl-enc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SE-a3-NAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="71.514242878560722"/>
        </scene>
        <!--Login-->
        <scene sceneID="fxI-o5-DzJ">
            <objects>
                <viewController storyboardIdentifier="Login" id="yXQ-5f-ZvD" customClass="SBLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS9-XK-pB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a82-mn-DXd">
                                <rect key="frame" x="20" y="84" width="335" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+66925398458" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-TY-EOz">
                                        <rect key="frame" x="8" y="8" width="319" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG2-fA-DpE">
                                        <rect key="frame" x="20" y="58" width="295" height="30"/>
                                        <state key="normal" title="Auth Phone"/>
                                        <connections>
                                            <action selector="verifyPhone:" destination="yXQ-5f-ZvD" eventType="touchUpInside" id="tWd-GH-Jgk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.38020833333333331" blue="0.72773171768707479" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qgi-TY-EOz" firstAttribute="leading" secondItem="a82-mn-DXd" secondAttribute="leading" constant="8" id="8pG-Oc-2uL"/>
                                    <constraint firstItem="lG2-fA-DpE" firstAttribute="leading" secondItem="a82-mn-DXd" secondAttribute="leading" constant="20" id="DTH-fk-37e"/>
                                    <constraint firstItem="Qgi-TY-EOz" firstAttribute="top" secondItem="a82-mn-DXd" secondAttribute="top" constant="8" id="dwe-R7-SyN"/>
                                    <constraint firstAttribute="height" constant="128" id="fGn-0a-VD4"/>
                                    <constraint firstItem="lG2-fA-DpE" firstAttribute="top" secondItem="Qgi-TY-EOz" secondAttribute="bottom" constant="20" id="nhQ-Is-LI4"/>
                                    <constraint firstAttribute="trailing" secondItem="lG2-fA-DpE" secondAttribute="trailing" constant="20" id="xJX-1L-sV4"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgi-TY-EOz" secondAttribute="trailing" constant="8" id="yHS-Ak-jOM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-HY-krR">
                                <rect key="frame" x="20" y="232" width="335" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sms code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f85-l9-iNa">
                                        <rect key="frame" x="8" y="8" width="319" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lmm-AB-h8m"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-DN-j13">
                                        <rect key="frame" x="20" y="58" width="295" height="30"/>
                                        <state key="normal" title="Auth SMS"/>
                                        <connections>
                                            <action selector="verifySMSCode:" destination="yXQ-5f-ZvD" eventType="touchUpInside" id="Ruj-g4-IdA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.081845238095238096" blue="0.72773171768707479" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f85-l9-iNa" firstAttribute="top" secondItem="mSi-HY-krR" secondAttribute="top" constant="8" id="9lQ-QW-T03"/>
                                    <constraint firstItem="n6g-DN-j13" firstAttribute="leading" secondItem="mSi-HY-krR" secondAttribute="leading" constant="20" id="CYQ-If-9wq"/>
                                    <constraint firstAttribute="height" constant="128" id="EIE-AE-kgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="f85-l9-iNa" secondAttribute="trailing" constant="8" id="MbT-Sv-NXR"/>
                                    <constraint firstAttribute="trailing" secondItem="n6g-DN-j13" secondAttribute="trailing" constant="20" id="gzK-ki-Eh7"/>
                                    <constraint firstItem="f85-l9-iNa" firstAttribute="leading" secondItem="mSi-HY-krR" secondAttribute="leading" constant="8" id="oV9-tR-f9b"/>
                                    <constraint firstItem="n6g-DN-j13" firstAttribute="top" secondItem="f85-l9-iNa" secondAttribute="bottom" constant="20" id="yqR-ev-NQB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-UJ-2eJ">
                                <rect key="frame" x="20" y="380" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Vm-75-gdU"/>
                                </constraints>
                                <state key="normal" title="Reset local storage"/>
                                <connections>
                                    <action selector="resetLocalStorage:" destination="yXQ-5f-ZvD" eventType="touchUpInside" id="Bby-zl-SVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DQT-UJ-2eJ" firstAttribute="top" secondItem="mSi-HY-krR" secondAttribute="bottom" constant="20" id="3Kw-z8-d3P"/>
                            <constraint firstItem="a82-mn-DXd" firstAttribute="top" secondItem="T4q-44-rkU" secondAttribute="top" constant="20" id="4sZ-8W-YAV"/>
                            <constraint firstItem="DQT-UJ-2eJ" firstAttribute="leading" secondItem="T4q-44-rkU" secondAttribute="leading" constant="20" id="Mdl-NJ-EcA"/>
                            <constraint firstItem="T4q-44-rkU" firstAttribute="trailing" secondItem="DQT-UJ-2eJ" secondAttribute="trailing" constant="20" id="Rgd-nv-0Mo"/>
                            <constraint firstItem="mSi-HY-krR" firstAttribute="leading" secondItem="T4q-44-rkU" secondAttribute="leading" constant="20" id="RhB-6c-Hmp"/>
                            <constraint firstItem="a82-mn-DXd" firstAttribute="leading" secondItem="T4q-44-rkU" secondAttribute="leading" constant="20" id="S7N-CT-ufJ"/>
                            <constraint firstItem="mSi-HY-krR" firstAttribute="top" secondItem="a82-mn-DXd" secondAttribute="bottom" constant="20" id="cOz-KA-hax"/>
                            <constraint firstItem="T4q-44-rkU" firstAttribute="trailing" secondItem="mSi-HY-krR" secondAttribute="trailing" constant="20" id="gvY-a3-Scj"/>
                            <constraint firstItem="T4q-44-rkU" firstAttribute="trailing" secondItem="a82-mn-DXd" secondAttribute="trailing" constant="20" id="zIy-5T-WLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4q-44-rkU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="fAi-3S-Ass"/>
                    <connections>
                        <outlet property="phoneContainerView" destination="a82-mn-DXd" id="oMw-OX-hfN"/>
                        <outlet property="phoneTextField" destination="Qgi-TY-EOz" id="ZjZ-QS-4El"/>
                        <outlet property="smsCodeTextField" destination="f85-l9-iNa" id="fu9-MV-SBG"/>
                        <outlet property="smsContainerView" destination="mSi-HY-krR" id="3nS-G2-QoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzy-6H-9g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="73.313343328335833"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Qqo-x2-C5A">
            <objects>
                <viewController storyboardIdentifier="Register" id="1tN-Ba-UdS" customClass="SBRegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P9y-KZ-W8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bf6-GG-KP0">
                                <rect key="frame" x="0.0" y="84" width="375" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LL3-Q1-Hf4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-kp-HXM">
                                        <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70M-Su-ioH">
                                        <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-AN-MSc">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-by-NSw">
                                        <rect key="frame" x="0.0" y="200" width="375" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerUser:" destination="1tN-Ba-UdS" eventType="touchUpInside" id="Ygv-qe-6Ba"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bf6-GG-KP0" firstAttribute="top" secondItem="t23-DY-ivI" secondAttribute="top" constant="20" id="DeU-03-1d5"/>
                            <constraint firstItem="bf6-GG-KP0" firstAttribute="leading" secondItem="t23-DY-ivI" secondAttribute="leading" id="Hzi-Kl-n3E"/>
                            <constraint firstItem="t23-DY-ivI" firstAttribute="trailing" secondItem="bf6-GG-KP0" secondAttribute="trailing" id="YZ0-wh-j1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t23-DY-ivI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="QwS-Pr-LCa"/>
                    <connections>
                        <outlet property="emailTextField" destination="2W3-AN-MSc" id="pag-CA-fEU"/>
                        <outlet property="firstNameTextField" destination="LL3-Q1-Hf4" id="59V-Rm-79V"/>
                        <outlet property="lastNameTextField" destination="kXZ-kp-HXM" id="EbK-Im-lQn"/>
                        <outlet property="phoneTextField" destination="70M-Su-ioH" id="xgH-fL-0u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqH-Db-SSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="799.2503748125938"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="7Eh-Uq-Bgj">
            <objects>
                <viewController storyboardIdentifier="Reservations" id="lJX-NM-VNj" customClass="SBReservationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7m4-B3-b4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-U5-fgm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lJX-NM-VNj" id="dc1-g4-OaF"/>
                                    <outlet property="delegate" destination="lJX-NM-VNj" id="F82-JG-acj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dP-U5-fgm" firstAttribute="trailing" secondItem="GwM-sE-g38" secondAttribute="trailing" id="5Wo-De-ewB"/>
                            <constraint firstItem="5dP-U5-fgm" firstAttribute="top" secondItem="7m4-B3-b4K" secondAttribute="top" id="B50-Vh-OFf"/>
                            <constraint firstItem="5dP-U5-fgm" firstAttribute="leading" secondItem="GwM-sE-g38" secondAttribute="leading" id="Kba-Jg-Fni"/>
                            <constraint firstAttribute="bottom" secondItem="5dP-U5-fgm" secondAttribute="bottom" id="lra-Tc-oaq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwM-sE-g38"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reservations" id="fWl-Ii-deh"/>
                    <connections>
                        <outlet property="tableView" destination="5dP-U5-fgm" id="JjQ-ic-0C1"/>
                        <segue destination="MAL-hI-2xC" kind="show" identifier="ReservationDetail" id="7mM-eH-Vcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHL-nL-U1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="2248"/>
        </scene>
        <!--Reservation Detail View Controller-->
        <scene sceneID="pyT-JJ-rIz">
            <objects>
                <viewController storyboardIdentifier="ReservationDetail" id="MAL-hI-2xC" customClass="SBReservationDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofw-C1-UWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-3i-kFI">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-V3-X4r">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="492.5"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Doo-2e-mLk">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="QMr-wo-Chd"/>
                                                </constraints>
                                            </mapView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-6h-tT7">
                                                <rect key="frame" x="0.0" y="168" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-bS-69L">
                                                <rect key="frame" x="0.0" y="196.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="open hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqY-db-Cie">
                                                <rect key="frame" x="0.0" y="225" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reservation name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgK-8b-eTQ">
                                                <rect key="frame" x="0.0" y="253.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipient name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK4-aj-4bJ">
                                                <rect key="frame" x="0.0" y="282" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recipient phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-9S-nnQ">
                                                <rect key="frame" x="0.0" y="310.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locker number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-ym-iBu">
                                                <rect key="frame" x="0.0" y="339" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locker state" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-k6-ElY">
                                                <rect key="frame" x="0.0" y="367.5" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8P-qk-qln">
                                                <rect key="frame" x="0.0" y="396" width="0.0" height="30"/>
                                                <state key="normal" title="Open"/>
                                                <connections>
                                                    <action selector="openLocker:" destination="MAL-hI-2xC" eventType="touchUpInside" id="Nvj-eP-vZ8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-1f-uGL">
                                                <rect key="frame" x="0.0" y="434" width="0.0" height="30"/>
                                                <state key="normal" title="Finish"/>
                                                <connections>
                                                    <action selector="finishLocker:" destination="MAL-hI-2xC" eventType="touchUpInside" id="MVE-dW-FZb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-B3-nlc">
                                                <rect key="frame" x="0.0" y="472" width="0.0" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IaY-V3-X4r" firstAttribute="width" secondItem="NgE-3i-kFI" secondAttribute="width" id="3Lx-7E-wWy"/>
                                    <constraint firstAttribute="bottom" secondItem="IaY-V3-X4r" secondAttribute="bottom" id="HNJ-EI-YlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IaY-V3-X4r" secondAttribute="trailing" id="HOn-rj-cC4"/>
                                    <constraint firstItem="IaY-V3-X4r" firstAttribute="top" secondItem="NgE-3i-kFI" secondAttribute="top" id="Jf0-sd-9VN"/>
                                    <constraint firstItem="IaY-V3-X4r" firstAttribute="leading" secondItem="NgE-3i-kFI" secondAttribute="leading" id="bAO-YS-ebI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NgE-3i-kFI" firstAttribute="trailing" secondItem="S4f-QJ-moE" secondAttribute="trailing" id="4cJ-kn-U98"/>
                            <constraint firstItem="NgE-3i-kFI" firstAttribute="leading" secondItem="S4f-QJ-moE" secondAttribute="leading" id="HNU-3X-pjh"/>
                            <constraint firstAttribute="bottom" secondItem="NgE-3i-kFI" secondAttribute="bottom" id="cxm-sv-OkY"/>
                            <constraint firstItem="NgE-3i-kFI" firstAttribute="top" secondItem="ofw-C1-UWW" secondAttribute="top" id="iNR-qe-7jc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4f-QJ-moE"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hdt-bS-69L" id="5bl-PS-umT"/>
                        <outlet property="eventsLabel" destination="ttK-B3-nlc" id="K4x-Ik-u01"/>
                        <outlet property="finishButton" destination="IPt-1f-uGL" id="nrz-bj-INp"/>
                        <outlet property="locationNameLabel" destination="0OP-6h-tT7" id="Fjj-Hh-TbG"/>
                        <outlet property="lockerNumberLabel" destination="TpU-ym-iBu" id="mHj-cD-vey"/>
                        <outlet property="lockerStateLabel" destination="hqc-k6-ElY" id="BHx-OI-Fr8"/>
                        <outlet property="mapView" destination="Doo-2e-mLk" id="0UJ-Y8-hjL"/>
                        <outlet property="nameLabel" destination="vgK-8b-eTQ" id="Jdb-dc-3GR"/>
                        <outlet property="openButton" destination="c8P-qk-qln" id="kfg-iC-kFQ"/>
                        <outlet property="openHoursLabel" destination="JqY-db-Cie" id="pix-Sf-wCK"/>
                        <outlet property="recipientName" destination="CK4-aj-4bJ" id="j8a-gk-sgk"/>
                        <outlet property="recipientPhone" destination="2pP-9S-nnQ" id="z6R-WX-ZzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdo-Qb-0DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="2247.5262368815593"/>
        </scene>
        <!--Profile Naviation Controller-->
        <scene sceneID="IfC-km-CKs">
            <objects>
                <navigationController id="Reu-fY-d9a" userLabel="Profile Naviation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gGR-6o-6jg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Zi-6m-eEI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3VL-iC-mbA" kind="relationship" relationship="rootViewController" id="oPi-qd-SqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLO-8A-oUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="2976"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KkG-bS-uk0">
            <objects>
                <viewController storyboardIdentifier="Profile" id="3VL-iC-mbA" customClass="SBProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kon-kO-Ygn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-wm-U7q">
                                <rect key="frame" x="8" y="84" width="359" height="192"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-8T-e26">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-i1-oUE">
                                        <rect key="frame" x="0.0" y="40.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-9n-3tW">
                                        <rect key="frame" x="0.0" y="81" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-wK-GpS">
                                        <rect key="frame" x="0.0" y="121.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufM-m5-OyB">
                                        <rect key="frame" x="0.0" y="162" width="359" height="30"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <action selector="logout:" destination="3VL-iC-mbA" eventType="touchUpInside" id="jZK-pK-pMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sSP-wm-U7q" firstAttribute="leading" secondItem="Kon-kO-Ygn" secondAttribute="leading" constant="8" id="s5s-Jo-RMQ"/>
                            <constraint firstItem="sSP-wm-U7q" firstAttribute="top" secondItem="6j7-aI-ijr" secondAttribute="top" constant="20" id="uoR-eL-c5K"/>
                            <constraint firstItem="6j7-aI-ijr" firstAttribute="trailing" secondItem="sSP-wm-U7q" secondAttribute="trailing" constant="8" id="zfZ-0O-ggo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6j7-aI-ijr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="AhC-Jb-Nrj"/>
                    <connections>
                        <outlet property="emailLabel" destination="bW7-9n-3tW" id="CTI-Zj-GR2"/>
                        <outlet property="firstNameLabel" destination="zkW-8T-e26" id="so2-0b-90L"/>
                        <outlet property="lastNameLabel" destination="IEV-i1-oUE" id="Kib-67-Oug"/>
                        <outlet property="logoutButton" destination="ufM-m5-OyB" id="Ska-ti-3Eq"/>
                        <outlet property="phoneLabel" destination="rmA-wK-GpS" id="st8-F8-RrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiM-9P-ha7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="2974.362818590705"/>
        </scene>
        <!--Store Locations-->
        <scene sceneID="Nla-GH-n6C">
            <objects>
                <viewController storyboardIdentifier="Locations" id="kp3-9Y-8Y0" customClass="SBLocationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yjp-DW-EBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H4J-DC-c1j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kp3-9Y-8Y0" id="Wn1-Mj-Gka"/>
                                    <outlet property="delegate" destination="kp3-9Y-8Y0" id="MeG-Vw-4mf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H4J-DC-c1j" secondAttribute="trailing" id="PDw-ZI-SDT"/>
                            <constraint firstAttribute="bottom" secondItem="H4J-DC-c1j" secondAttribute="bottom" id="dbV-Fg-Vfy"/>
                            <constraint firstItem="H4J-DC-c1j" firstAttribute="top" secondItem="Yjp-DW-EBN" secondAttribute="top" id="lnH-U3-Xvu"/>
                            <constraint firstItem="H4J-DC-c1j" firstAttribute="leading" secondItem="Yjp-DW-EBN" secondAttribute="leading" id="weJ-Ze-bb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fb0-zn-ntb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Store Locations" id="sPI-gs-iIR"/>
                    <connections>
                        <outlet property="tableView" destination="H4J-DC-c1j" id="ZT5-ZX-uti"/>
                        <segue destination="INH-Mc-dnN" kind="show" identifier="LocationDetail" id="voz-2G-D25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3av-pi-c2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1583"/>
        </scene>
        <!--Location Detail-->
        <scene sceneID="dCK-0n-ps9">
            <objects>
                <viewController storyboardIdentifier="LocationDetail" id="INH-Mc-dnN" customClass="SBLocationDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIq-E9-7BB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gei-HM-Qxy">
                                <rect key="frame" x="8" y="72" width="359" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Bir-B3-KFP"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-jJ-hbs">
                                <rect key="frame" x="8" y="230" width="359" height="251.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXw-ra-HGn">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDY-Nm-V1b">
                                        <rect key="frame" x="0.0" y="40.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-Il-o64">
                                        <rect key="frame" x="0.0" y="81" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reservation Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-q1-FDE">
                                        <rect key="frame" x="0.0" y="121.5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shared people phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-Fg-6Bg">
                                        <rect key="frame" x="0.0" y="171.5" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-Bz-PVa">
                                        <rect key="frame" x="0.0" y="221.5" width="359" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="reserveLocker:" destination="INH-Mc-dnN" eventType="touchUpInside" id="dCT-EK-BT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MD7-rw-7zd" firstAttribute="trailing" secondItem="Eay-jJ-hbs" secondAttribute="trailing" constant="8" id="CWQ-u0-CJA"/>
                            <constraint firstItem="MD7-rw-7zd" firstAttribute="trailing" secondItem="gei-HM-Qxy" secondAttribute="trailing" constant="8" id="Fno-SE-kz4"/>
                            <constraint firstItem="Eay-jJ-hbs" firstAttribute="top" secondItem="gei-HM-Qxy" secondAttribute="bottom" constant="8" id="Z6b-ss-7QY"/>
                            <constraint firstItem="gei-HM-Qxy" firstAttribute="top" secondItem="MD7-rw-7zd" secondAttribute="top" constant="8" id="a7r-sH-kWk"/>
                            <constraint firstItem="gei-HM-Qxy" firstAttribute="leading" secondItem="MD7-rw-7zd" secondAttribute="leading" constant="8" id="cgw-Tz-Gea"/>
                            <constraint firstItem="Eay-jJ-hbs" firstAttribute="leading" secondItem="MD7-rw-7zd" secondAttribute="leading" constant="8" id="qGo-sM-rgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MD7-rw-7zd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Detail" id="cFg-40-Rew"/>
                    <connections>
                        <outlet property="addressLabel" destination="kDY-Nm-V1b" id="3ok-4n-Vhp"/>
                        <outlet property="mapView" destination="gei-HM-Qxy" id="lMM-fO-kzg"/>
                        <outlet property="nameLabel" destination="nXw-ra-HGn" id="VQJ-zp-ksn"/>
                        <outlet property="openHoursLabel" destination="vOC-Il-o64" id="Qwz-oT-FSc"/>
                        <outlet property="phoneTextField" destination="yRe-Fg-6Bg" id="64p-xy-GZ4"/>
                        <outlet property="reservationNameTextField" destination="Mk6-q1-FDE" id="pbb-sb-YtR"/>
                        <outlet property="reserveButton" destination="3ZF-Bz-PVa" id="KFj-Ga-3JD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsY-cL-J4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="1582.7586206896553"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vDH-JH-7it">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbar" id="c0c-xZ-VYk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mZ9-MR-ZD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mnk-U3-AoO" kind="relationship" relationship="viewControllers" id="7Vg-nq-eiO"/>
                        <segue destination="5YB-6A-XQ9" kind="relationship" relationship="viewControllers" id="k3E-Ux-yaO"/>
                        <segue destination="Reu-fY-d9a" kind="relationship" relationship="viewControllers" id="aE8-9M-Ra4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtK-7o-ke8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="2415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcF-EO-Ayc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiY-ig-t3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7y-lk-cMp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tN-Ba-UdS" kind="relationship" relationship="rootViewController" id="3cu-nR-onh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNW-mw-e59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="800"/>
        </scene>
        <!--Locations Navigation Controller-->
        <scene sceneID="WDX-PS-TeR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mnk-U3-AoO" userLabel="Locations Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="g6t-yz-JlT"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E74-yg-ThZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93v-bL-VMJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kp3-9Y-8Y0" kind="relationship" relationship="rootViewController" id="nFn-oQ-NXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcs-wE-g3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1583.2083958020992"/>
        </scene>
        <!--Reservations Navigation Controller-->
        <scene sceneID="UQc-3g-8fm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5YB-6A-XQ9" userLabel="Reservations Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservations" id="nGa-27-4Vh"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwG-Bx-MLA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJX-NM-VNj" kind="relationship" relationship="rootViewController" id="G0Y-tf-GZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQU-p4-fXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="2248.8755622188905"/>
        </scene>
    </scenes>
</document>
